# Dagpay

./: AddDependent.cs  AddEmployee.cs  DagpayPayroll.sln  GetEmployeesAndDependents.cs  README.md  database_build.sql  index.html  javascript.js  styles.css
DagpayPayroll/: .gitignore  AddDependent.cs  AddEmployee.cs  DagpayPayroll.csproj  GetEmployeesAndDependents.cs  README.md  database_build.sql  index.html  javascript.js  styles.css
DagpayPayroll/Helpers/: DiscountFactorCalculator.cs
DagpayPayroll/Properties/PublishProfiles/: dagpay2 - Web Deploy.pubxml
