<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Spatial.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\de\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\es\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\fr\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\it\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ko\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ru\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hans\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.ReaderWriter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlDocument.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\DagpayPayroll.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.pdb" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\DagpayPayroll\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.AppContext.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\NCrontab.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Buffers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.NonGeneric.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.Specialized.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.Annotations.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.TypeConverter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Dynamic.Runtime.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.IO.FileSystem.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.Expressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ObjectModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.TypeExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Spatial.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\de\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\es\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\fr\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\it\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ko\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ru\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hans\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.ReaderWriter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlDocument.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\DagpayPayroll.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.pdb" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.AccessControl.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.AccessControl.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.Principal.Windows.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.Principal.Windows.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Spatial.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\de\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\es\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\fr\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\it\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ko\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ru\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hans\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.ReaderWriter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlDocument.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\DagpayPayroll.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.pdb" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AddDependent\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AddEmployee\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\it\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ko\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ru\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hans\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.ReaderWriter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlDocument.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\DagpayPayroll.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.pdb" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AddDependent\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AddEmployee\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Win32.Registry.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\NCrontab.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.AppContext.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Buffers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.NonGeneric.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.Specialized.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.Annotations.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.TypeConverter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Dynamic.Runtime.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.IO.FileSystem.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.Expressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Memory.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Numerics.Vectors.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ObjectModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.TypeExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.AccessControl.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.AccessControl.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.Principal.Windows.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.Principal.Windows.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Spatial.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\de\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\es\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\fr\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\it\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ja\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ko\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\ru\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hans\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\System.Spatial.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.ReaderWriter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlDocument.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\DagpayPayroll.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\DagpayPayroll.pdb" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AddDependent\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\AddEmployee\function.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hans\Microsoft.Data.OData.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\Microsoft.Data.OData.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\Microsoft.Data.OData.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.AccessControl.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.Principal.Windows.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Spatial.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Spatial.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hans\Microsoft.Data.OData.resources.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\zh-Hant\Microsoft.Data.OData.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Employee.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>